<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Titan Checkout</title>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us"> -->
<link rel="icon" href="images/favicon.png">
<!-- <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true"> 
<meta name="viewport" content="width=device-width,user-scalable=no">-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="css/app.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom1.css" rel="stylesheet">
<link href="css/add-hdr.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<!-- <link href="css/stylesheet.css" rel="stylesheet"> -->
<link href="css/media-checkout.css" rel="stylesheet">
      <style>
        a.logo-brand img.img-fluid {
            margin-top: 24px;
        }
      </style>
   <!-- <link rel="stylesheet" type="text/css" href="https://www.store.theuncagedmale.com/v2j/extensions/Paay_3DS/css/paay.css">-->
</head> 
   <body class="checkout-bg test"  data-new-gr-c-s-check-loaded="14.1079.0" data-gr-ext-installed="">
           
      <header class="check-header h_blue">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-lg-3 col-6">
                  <a class="logo-brand">
                  <img src="images/logo-new2.png" class="img-fluid" alt="img">
                  </a>
               </div>
               <div class="col-md-6 d-none d-md-block">
                  <div class="progress-line clearfix">
                     <div class="part">
                        <div>1</div>
                        <div>Shipping Info</div>
                     </div>
                     <div class="part">
                        <div>2</div>
                        <div>Finish Order</div>
                     </div>
                     <div class="part grey">
                        <div>3</div>
                        <div>Special Offer</div>
                     </div>
                  </div>
             
               </div>
              <div class="col-md-3 col-6 position-relative">
                <div class="img-addtn">
                        <img src="images/img-addtn.png" class="img-fluid d-none d-md-block" alt="img">
                        <img src="images/img-addtn-mob.png" class="img-fluid d-block d-md-none" alt="img">
                     </div>
                    <div class="batch-img d-none d-md-block">
                        <img src="images/batch.png" class="img-fluid" alt="img">
                    </div>
                </div>
            </div>
         </div>
    </header>
      <section class="checkout-sec">
         <div class="container">
            <div class="progress-mob only-mob">
               <img src="images/mob-check-line.png" class="img-fluid" alt="img">
            </div>
            <div class="rowx">
               <div class="product-option-box">
                  <div class="check-right">
                     <div class="blue-eye">
                        <p><img src="images/eye.png" class="img-fluid" alt="img">13 others are viewing this offer right now <b><span id="timeremaining"></span></b></p>
                     </div>
                     <p class="appove-text">
                        <span>APPROVED!</span> Your Special Offer Is Confirmed!<br>
                        <!--Your Shipment is estimated to arrive by
                        <b>Jul 03, 2021!</b>-->
                        Your Shipment is estimated to ship within <b>2 business days!</b>
                        
                     </p>
                     <div class="risk">
                        <div class="soldout-risk">
                           Current Availability:
                           <div class="bar">
                              <div class="level"></div>
                           </div>
                           <strong class="red">LOW.</strong> <span>Sell-Out Risk: <strong class="red">HIGH</strong></span>
                        </div>
                     </div>
                     
                     <div class="product product2 active" data-campaign="10" data-selectid="1">
                        <div class="package-item fast-package">
                           <div class="package-item__header "> 
                              <div class="title-block">
                                 <span class="title-block__main">ORDER 3, GET 2 FREE</span>
                              </div> 
                              <div class="shipping-block">
                                 <span>FREE SHIPPING</span>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="package-item__content">
                              <div class="package-item__status">
                                 <span></span>
                              </div>
                              <div class="package-images">
                                 <img src="images/pack5-new.png" class="img-fluid" alt="img">
                              </div>
                              <div class="package-info">
                                 <div class="save-price row">
                                    <div class="col-4">
                                       <div class="package__save">
                                          <span class="package__save_title">SAVE</span>
                                          <span class="package__save_item">$150</span>
                                       </div>
                                    </div>
                                    <div class="col-8 pl-0">
                                       <h4>5 BOTTLES<br>ULTIMATE TITAN!
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="price_info">
                                    <p class="special">FOR ONLY</p>
                                    <h4>$39.76<span>/ea</span></h4>
                                 </div>
                                 <button class="package-info__btn pulse selected1 selectbtn" data-default-text="SAVE MORE">Selected</button>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                     </div>
                     <div class="product product1" data-campaign="9" data-selectid="3">
                        <div class="package-item">
                           <div class="package-item__header ">
                              <div class="title-block">
                                 <span class="title-block__main">ORDER 2, GET 1 FREE</span>
                              </div>
                              <div class="shipping-block">
                                 <span>FREE SHIPPING</span> 
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="package-item__content"> 
                              <div class="package-item__status"> 
                                 <span></span> 
                              </div>
                              <div class="package-images">
                                 <img src="images/pack3.png" class="img-fluid" alt="img">
                              </div>
                              <div class="package-info">
                                 <div class="save-price row">
                                    <div class="col-4">
                                       <div class="package__save">
                                          <span class="package__save_title">SAVE</span>
                                          <span class="package__save_item">$250</span>
                                       </div>
                                    </div>
                                    <div class="col-8 pl-0"> 
                                       <h4>3 MONTH<br>
                                          EXTREME<br>TITAN 
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="price_info">
                                    <p class="special">FOR ONLY</p>
                                    <h4>$49.98<span>/ea</span></h4>
                                 </div>
                                 <button class="package-info__btn selected3 selectbtn" data-default-text="SELECT PACKAGE">SELECT PACKAGE</button>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                     </div>
                     <div class="product product3" data-campaign="11" data-selectid="2">
                        <div class="package-item">
                           <div class="package-item__header ">
                              <div class="title-block">
                                 <span class="title-block__main text-left">ORDER 1 GET 1 FREE</span>
                              </div>
                              <div class="shipping-block">
                                 <span>FREE SHIPPING</span>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="package-item__content">
                              <div class="package-item__status">
                                 <span></span>
                              </div>
                              <div class="package-images">
                                 <img src="images/pack2-new.png" class="img-fluid" alt="img">
                              </div>
                              <div class="package-info">
                                 <div class="save-price row">
                                    <div class="col-4">
                                       <div class="package__save">
                                          <span class="package__save_title">SAVE</span>
                                          <span class="package__save_item">$30</span>
                                       </div>
                                    </div>
                                    <div class="col-8 pl-0">
                                       <h4>2 MONTH<br> STARTER<br>
                                          PACKAGE
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="price_info">
                                    <p>FOR ONLY</p>
                                    <h4>$57.56<span>/ea</span></h4>
                                 </div>
                                 <button class="package-info__btn selected2 selectbtn" data-default-text="SELECT PACKAGE">SELECT PACKAGE</button>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                     </div>
                     
                  </div>
               </div>
               <div class="form-box">
                  <div class="final-form">
                     <div class="title-div-form">
                        <h3>FINAL STEP</h3>
                        <h6>PAYMENT INFORMATION</h6>
                     </div>
                     <div class="card-img1">
                        <p>We Accept</p>
                        <img src="images/card.png" alt="img" class="img-fluid">
                     </div>
                     <div class="accept-card">
                        <div class="form-btm">
                         <form method="post" action="ajax.php?method=new_order_prospect" name="checkout_form" accept-charset="utf-8" novalidate="novalidate">
        <input type="hidden" name="campaigns[1][id]" id="campaign_id" value="10">
        <input type="hidden" name="prospectId" id="prospectId" value="">
        <!--<input type="hidden" name="customNotes" class="customNotes" value="Alpha Male Buy 2 Get 1 Free Bottles">
        <input type="hidden" name="productprice" class="productprice" value="119.85">-->
                          <div class="chk-radio" style="display:none;">
                                 <p>Is your billing address the same as your shipping address?</p>
                                 <div class="col-lg-6 col-md-7 col-6 mx-auto">
                                    <div class="row">
                                       <div class="radio col-md-6 col-6">
                                          <input id="radio-1" name="billingSameAsShipping" type="radio" checked="checked" value="yes">
                                          <label for="radio-1" class="radio-label">Yes</label>
                                       </div>
                                       <div class="radio col-md-6 col-6">
                                          <input type="radio" id="radio-2" name="billingSameAsShipping" value="no">
                                          <label for="radio-2" class="radio-label">No</label>
                                       </div>
                                    </div>
                                 </div>
                              </div> 
                              <div class="fields form-holder" style="display: none;">
                                 <label>Card Type :</label>
                                 
                                  <select name="creditCardType" class="form-control " data-deselect="false" data-error-message="Please select valid card type!">
                    <option value="">Card Type</option>
                                        <option value="master">Master Card</option>
                                        <option value="visa">Visa</option>
                                        <option value="discover">Discover</option>
                                    </select>
                              </div>
                              <div class="fields form-holder">
                                 <label>Credit Card :</label>
                                 <input type="tel" name="creditCardNumber" class="required form-control numeric" maxlength="16" placeholder="Card Number" data-error-message="Please enter a valid credit card number!" data-threeds="pan">
                                 
                              </div>
                              <div class="fields form-holder">
                                 <label>Exp. Date :</label>
                                 <div class="year">
                                 <select name="expmonth" class="required form-control" data-error-message="Please select a valid expiry month!" data-threeds="month">

                    <option value="">Month</option><option value="01">(01) January</option><option value="02">(02) February</option><option value="03">(03) March</option><option value="04">(04) April</option><option value="05">(05) May</option><option value="06">(06) June</option><option value="07">(07) July</option><option value="08">(08) August</option><option value="09">(09) September</option><option value="10">(10) October</option><option value="11">(11) November</option><option value="12">(12) December</option>                </select>
</div><div class="month">
                                      <select name="expyear" class="required form-control sel-half" data-error-message="Please select a valid expiry year!" data-threeds="year">

                    <option value="">Year</option><option value="22">2022</option><option value="23">2023</option><option value="24">2024</option><option value="25">2025</option><option value="26">2026</option><option value="27">2027</option><option value="28">2028</option><option value="29">2029</option><option value="30">2030</option><option value="31">2031</option><option value="32">2032</option><option value="33">2033</option><option value="34">2034</option><option value="35">2035</option><option value="36">2036</option><option value="37">2037</option><option value="38">2038</option><option value="39">2039</option><option value="40">2040</option><option value="41">2041</option>                </select></div>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="fields form-holder">
                                 <label>CVV :</label>
                                  <input type="password" name="CVV" placeholder="CVV" class="required form-control sel-half mar-r10" data-validate="cvv" maxlength="3" data-error-message="Please enter a valid CVV code!">
                                 <a href="javascript:void(0)" onclick="javascript:openNewWindow('cvv.php','modal'); return false;" class="cvv-text">What’s This?</a>
                              </div>
                              <div class="clearfix"></div>
                                 <div class="billing-info" style="display:none;">
                   <div class="fields form-holder">
                    <label>First Name</label>
                    <input type="text" name="billingFirstName" placeholder="Billing First Name" data-error-message="Please enter your billing first name!" class="form-control">
                </div>
                    <div class="fields form-holder">
                    <label>Last Name</label>
                    <input type="text" name="billingLastName" placeholder="Billing Last Name" data-error-message="Please enter your billing last name!" class="form-control">
               </div>
                    <div class="fields form-holder">
                    <label>Address</label>
                    <input type="text" name="billingAddress1" placeholder="Billing Address" data-error-message="Please enter your billing address!" class="form-control">
                </div>
                   <div class="fields form-holder">
                    <label>City</label>
                    <input type="text" name="billingCity" placeholder="Billing City" data-error-message="Please enter your billing city!" class="form-control">
               </div>
                    <div class="fields form-holder" style="display: none;">
                    <label>Country: </label>
                    <select name="billingCountry" data-error-message="Please select your billing country!" class="form-control">

                        <option value="">Select Country</option>
                    </select>
                </div>
                    <div class="fields form-holder">
                    <label>State: </label>

                    <input type="text" name="billingState" placeholder="Billing State" data-error-message="Please enter your billing state!" class="form-control">
              </div>
                  <div class="fields form-holder">
                    <label>Zip Code: </label>
                    <input type="tel" name="billingZip" placeholder="Billing Zip Code" data-error-message="Please enter a valid billing zip code!" class="form-control" maxlength="5" onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g, '');">

               </div>
            </div>
             <div class="clearfix"></div>
                              <button class="order-btn">
                                 <!--<img src="images/rush-btn.png" class="img-fluid" alt="img">-->
                              </button>
            
                               <p id="loading-indicator" style="display:none;">Processing...</p>
                               <p id="crm-response-container" style="display:none;">CRM messages will appear here...</p>
                        <input type="hidden" name="x_transaction_id" value="id-iv5ehswsvoe" data-threeds="id"><input type="hidden" id="is_verify_done" value="N"><input type="hidden" name="cavv" id="cavv"><input type="hidden" name="eci" id="eci"><input type="hidden" name="xid" id="xid"><input type="hidden" name="status" id="status"><input type="hidden" id="amt" name="total_price" data-threeds="amount" value="198.8"><input type="hidden" name="protocolVersion" id="protocolVersion"><input type="hidden" name="authenticationValue" id="authenticationValue"><input type="hidden" name="dsTransactionId" id="dsTransactionId"></form>
                        <p class="secure-text"> Secure 256-bit SSL Encryption</p>
                     </div>
                  </div>
              
               </div>
                   <div class="warrenty-img">
                     <img src="images/moneyback.png" class="img-fluid" alt="img">
                     <p><b>100% Guaranteed</b> to meet or exceed your expectations. If for ANY reason you are not thrilled with your results simply return your order for 100% of your money back (minus shipping).</p>
                  </div>
            </div>
         </div>
         <div class="clearfix"></div>
         <div class="row">
            <div class="col-md-10 col-12 mx-auto">
               <div class="all-logo">
                  <img src="images/logo-all.png" alt="img" class="im-fluid">
               </div>
              <!--  <a href="#" class="no-thanks-text">No Thanks, I Decline the Offer</a> -->
            </div>
         </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>
               <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
               <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
               <a href="https://masculen.com/contact" target="_blank">Contact Us</a>                  </p>
                  <p>2022  © Masculen, LLC . All Rights Reserved.</p>
                  <p class="only-mob mob-text">* These statements have not been evaluated by the FDA. If you are pregnant, nursing, taking medications, or have a medical condition, consult your physician before using this product. Representations regarding the efficacy and safety of this product has not been evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or cure any disease.</p>
               </div>
            </div>
         </div>
      </footer>

    
        <!-- <script>AJAX_PATH="ajax.php/"; app_config={"valid_class":"no-error","error_class":"has-error","loading_class":"loading","exit_popup_enabled":true,"exit_popup_element_id":"exit-pop1","exit_popup_page":"Are you sure you want to leave?","offer_path":"\/v2j\/","current_step":1,"cbtoken":"","dev_mode":"N","show_validation_errors":"modal","allowed_tc":"8\"m0l0d0J050k050O0lv8sm\"l\"d4J454k454O4l480mvlsd\"J[r0j0V0H0q0h0k0R0X|Niraj,V1H4q4h4k4R4X4N4r|jiVaH]","allowed_country_codes":["US"],"countries":{"US":{"name":"United States","states":{"AL":{"name":"Alabama"},"AK":{"name":"Alaska"},"AS":{"name":"American Samoa"},"AZ":{"name":"Arizona"},"AR":{"name":"Arkansas"},"AE":{"name":"Armed Forces Middle East"},"AA":{"name":"Armed Forces Americas"},"AP":{"name":"Armed Forces Pacific"},"CA":{"name":"California"},"CO":{"name":"Colorado"},"CT":{"name":"Connecticut"},"DE":{"name":"Delaware"},"DC":{"name":"District of Columbia"},"FM":{"name":"Federated States of Micronesia"},"FL":{"name":"Florida"},"GA":{"name":"Georgia"},"GU":{"name":"Guam"},"HI":{"name":"Hawaii"},"ID":{"name":"Idaho"},"IL":{"name":"Illinois"},"IN":{"name":"Indiana"},"IA":{"name":"Iowa"},"KS":{"name":"Kansas"},"KY":{"name":"Kentucky"},"LA":{"name":"Louisiana"},"ME":{"name":"Maine"},"MD":{"name":"Maryland"},"MA":{"name":"Massachusetts"},"MI":{"name":"Michigan"},"MN":{"name":"Minnesota"},"MS":{"name":"Mississippi"},"MO":{"name":"Missouri"},"MT":{"name":"Montana"},"NE":{"name":"Nebraska"},"NV":{"name":"Nevada"},"NH":{"name":"New Hampshire"},"NJ":{"name":"New Jersey"},"NM":{"name":"New Mexico"},"NY":{"name":"New York"},"NC":{"name":"North Carolina"},"ND":{"name":"North Dakota"},"MP":{"name":"Northern Mariana Islands"},"OH":{"name":"Ohio"},"OK":{"name":"Oklahoma"},"OR":{"name":"Oregon"},"PA":{"name":"Pennsylvania"},"PR":{"name":"Puerto Rico"},"MH":{"name":"Republic of Marshall Islands"},"RI":{"name":"Rhode Island"},"SC":{"name":"South Carolina"},"SD":{"name":"South Dakota"},"TN":{"name":"Tennessee"},"TX":{"name":"Texas"},"UT":{"name":"Utah"},"VT":{"name":"Vermont"},"VI":{"name":"Virgin Islands of the U.S."},"VA":{"name":"Virginia"},"WA":{"name":"Washington"},"WV":{"name":"West Virginia"},"WI":{"name":"Wisconsin"},"WY":{"name":"Wyoming"}}}},"country_lang_mapping":{"US":{"state":"State:","zip":"Zip Code:"},"GB":{"state":"County:","zip":"Postal Code:"},"CA":{"state":"Province:","zip":"Pin Code:"},"IN":{"state":"State:","zip":"Pin:"}},"device_is_mobile":false,"pageType":"leadPage","enable_browser_back_button":true,"disable_trialoffer_cardexp":false}</script><script>app_lang={"error_messages":{"zip_invalid":"Please enter a valid zip code!","email_invalid":"Please enter a valid email id!","cc_invalid":"Please enter a valid credit card number!","cvv_invalid":"Please enter a valid CVV code!","card_expired":"Card seems to have expired already!","card_expire_soon":"Your credit card is about to expire, please update your card information.","common_error":"Oops! Something went wrong! Can you please retry?","not_checked":"Please check the agreement box in order to proceed.","ca_zip_invalid":"Invalid Canada state code","xv_invalid_shipping":"Your shipping address could not be verified","xv_email":"Your email address could not be verified","xv_phone":"Your phone number could not be verified"},"exceptions":{"config_error":"General config error","config_file_missing":"General config error","invalid_array":"Argument is not a valid array","empty_prospect_id":"Prospect ID is empty or invalid","curl_error":"Something went wrong with the request, Please try again.","generic_error":"Something went wrong with the request, Please try again."}};</script><script>var cbUtilConfig = {"disable_non_english_char_input":false};</script>
<script>var paay_3D_settings = {"step1":{"main":true,"main_price":198.80000000000001136868377216160297393798828125,"rebill":false,"rebill_price":0,"split_main":false,"split_rebill":false,"split_main_price":0,"split_rebill_price":0},"step_id":1,"paay_extension_url":"https:\/\/www.store.theuncagedmale.com\/v2j\/extensions\/Paay_3DS\/","paay_3ds_js_link":"https:\/\/cdn.3dsintegrator.com\/threeds.min.2.1.0.js","paay_main_method":null,"paay_upsell_method":null,"api_key":"05a3d9ae5bcd87f6d5029029cc6a148e","demo_mode":false,"strict_method":false,"enable_loader":true,"timeout":"","max_timeout":"8","rebill_method_first":false,"skip_trial_protection":false,"decline_fail_verification":null,"only_rebill":false,"version":"2","enable_bin_verify":false,"action_on_bin":"","verify_on_submit":"new_version","enable_eu_flow":false};</script>
<script src="https://cdn.3dsintegrator.com/threeds.min.2.1.0.js"></script> -->

<script src="js/promise.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<!-- <script src="/v2j/assets/js/validator.js"></script>
<script src="/v2j/assets/js/codebase.js"></script>
<script src="/v2j/assets/js/form_handler.js"></script>
<script src="/v2j/assets/js/app.js"></script>
<script src="/v2j/assets/js/outro.js"></script>
<script src="/v2j/extensions/CbUtilityPackage/js/cb-util-pkg.js"></script>
<script src="/v2j/extensions/Paay_3DS/js/paay-call.js"></script>      -->
<script>
        var newWindowWidth = $(window).width();
        $(".product1").click(function() {
            var camp_id = $(this).data('campaign');
            $("#campaign_id").val(camp_id);
            // $(".customNotes").val("Alpha Male Buy 3 Get 2 Free Bottles");
            // $(".productprice").val(199.95);
            $(".product1").addClass('active');
            $(".product2").removeClass('active');
            $(".product3").removeClass('active');
            if (newWindowWidth < 481) {
                $('html, body').animate({
                    scrollTop: $(".final-form").offset().top
                }, 1000);
            }
        });
        $(".product2").click(function() {
            var camp_id = $(this).data('campaign');
            $("#campaign_id").val(camp_id);
            // $(".customNotes").val("Alpha Male Buy 2 Get 1 Free Bottles");
            // $(".productprice").val(119.85);
            $(".product2").addClass('active');
            $(".product1").removeClass('active');
            $(".product3").removeClass('active');
            if (newWindowWidth < 481) {
                $('html, body').animate({
                    scrollTop: $(".final-form").offset().top
                }, 1000);
            }
        });
        $(".product3").click(function() {
            var camp_id = $(this).data('campaign');
            $("#campaign_id").val(camp_id);
            // $(".customNotes").val("Alpha Male Buy 1 Bottle");
            // $(".productprice").val(59.95);
            $(".product3").addClass('active');
            $(".product1").removeClass('active');
            $(".product2").removeClass('active');
            if (newWindowWidth < 481) {
                $('html, body').animate({
                    scrollTop: $(".final-form").offset().top
                }, 1000);
            }
        });
        $(".product").click(function(){
            let camp = $(this).attr("data-selectid");
            //console.log(camp);
            
            $(".selectbtn").each(function() {
                let datadefaulttext = $(this).attr("data-default-text");
                //console.log(datadefaulttext);
                $(this).html(datadefaulttext);
            });
            $(".selected"+camp).html('Selected');
            if (newWindowWidth < 481) {
                $('html, body').animate({
                    scrollTop: $(".final-form").offset().top
                }, 1000);
            }
        });

    
        $(function(){
            
            if (newWindowWidth < 481) {
                $('html, body').animate({
                    scrollTop: $(".final-form").offset().top
                }, 1000);
            }
                
                
            
        })
</script>
    
<script>
   $(document).ready(function() {
   $(".numeric").keydown(function(e) {
      // Allow: backspace, delete, tab, escape, enter and .
      if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
            // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) ||
            // Allow: Ctrl+C
            (e.keyCode == 67 && e.ctrlKey === true) ||
            // Allow: Ctrl+V
            (e.keyCode == 86 && e.ctrlKey === true) ||
            // Allow: Ctrl+X
            (e.keyCode == 88 && e.ctrlKey === true) ||
            // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
            // let it happen, don't do anything
            return;
      }
      // Ensure that it is a number and stop the keypress
      if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
      }
   });
});
</script>
    
   
</body>
</html>