<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The Titan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="en-us">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0"/>-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--<link rel="stylesheet" href="/v2j/assets/css/app.css?v=2" />-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="css/home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <title>Titan</title>
</head>
<style>
    input#btn-submit {
        animation-name: pulse;
        -webkit-animation-name: pulse;
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.9);
        }

        50% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.9);
        }
    }

    .navbar-default .navbar-brand {
        height: 80px;
        padding-bottom: -3px;
    }

    @media (min-width: 768px) {
        .navbar-nav>li>a {
            padding-top: 28px;
            padding-bottom: 10px;
        }
    }
</style>
<body data-new-gr-c-s-check-loaded="14.1079.0" data-gr-ext-installed="">
    <nav class="navbar" role="navigation">
        <div class="navbar-default navbar-inner">
            <div class="contactInfo">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 independent text-left">100% Money Back Guarantee that it works!</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="home-menu-area">
                    <div class="navbar-header">
                        <div class="navbar-brand">
                            <img class="img-responsive" src="images/logo.png" alt="">
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse orange12">
                        <ul class="nav navbar-nav knav">
                            <li><a href="javascript:void(0);" class="nav1">How it Works</a></li>
                            <li><a href="javascript:void(0);" class="nav2">The Proof</a></li>
                            <li><a href="javascript:void(0);" class="nav3">What You Get</a></li>
                            <li><a href="javascript:void(0);" class="nav4">ORDER NOW</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section id="header" class="headerbg">
        <div class=" container">
            <div class="row ">
                <div class="col-sm-8 nopad">
                    <div><span class="formSeals">
                            <img src="images/seals-top.png" width="330" height="108" alt=""
                                class="center-block img-responsive logo-mob"></span><br>
                        <img src="images/banner-1nes-12.png" class="img-responsive mobile center-block"
                            style="margin-bottom:25px;">
                        <img src="images/claim-btn.png" alt="" class="hide-mob">
                    </div>
                    <div class="viraltext">
                        “Find out why this Male Enhancement
                        product is going viral”
                    </div>
                    <!-- <div class="viraltextm">
                     CLAIM YOUR FREE BOTTLE!
                  </div> -->
                </div>
                <div class="col-sm-4 nopad" id="order">
                    <div class="formSeals hide-mob"></div>
                    <a name="ordernow"></a>
                    <div class="formBox top_right">
                        <div class="formTop">Where do we<br>
                            Send your Bottle?
                            <img src="images/form-arrow.png" width="64" class="desktop" height="136" alt="">
                        </div>
                        <form method="post" action="ajax.php?method=new_prospect" id="creat_prospect"
                            name="prospect_form1" accept-charset="utf-8"
                            enctype="application/x-www-form-urlencoded;charset=utf-8" style="padding-top: 20px;"
                            novalidate="novalidate">

                            <div class="formBody">
                                <input type="text" name="firstName" placeholder="First Name"
                                    class="form-control required" value=""
                                    data-error-message="Please enter your first name!">
                                <br>
                                <input type="text" name="lastName" placeholder="Last Name" class="form-control required"
                                    value="" data-error-message="Please enter your last name!">
                                <br>
                                <input type="text" name="shippingAddress1" placeholder="Your Address"
                                    class="form-control required" value=""
                                    data-error-message="Please enter your address!">
                                <br>
                                <input type="text" name="shippingCity" placeholder="Your City"
                                    class="form-control required" value="" data-error-message="Please enter your city!">
                                <br>

                                <select name="shippingCountry" class="form-control required no-error"
                                    id="shippingCountry" data-error-message="Please select your billing country!">
                                    <option value="US">United States</option>
                                </select>

                                <br>
                                <select name="shippingState" type="text" id="shippingState" placeholder="Your State"
                                    class="form-control required" data-selected=""
                                    data-error-message="Please select your state!" readonly="readonly">
                                    <option value="" selected="selected">Select State</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                                <br>

                                <input type="tel" name="shippingZip" placeholder="Zip Code"
                                    class="form-control required" value=""
                                    data-error-message="Please enter a valid zip code!" maxlength="5"
                                    onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,'');">
                                <span id="zip-validate" style="display: none"><img src="images/ajax-loader.gif" alt=""></span>
                                <br>

                                <input type="text" name="email" placeholder="Email Address"
                                    class="form-control required" value="" data-validate="email"
                                    data-error-message="Please enter a valid email id!">
                                <span id="mxcheck-placeholder" style="display:none;"><img
                                        src="images/ajax-loader.gif" alt=""></span>
                                <span id="mxcheck-message" style="display:none;"></span>
                                <br>

                                <input type="tel" name="phone" placeholder="Phone" class="form-control required"
                                    data-validate="phone" data-min-length="10" data-max-length="15" value=""
                                    data-error-message="Please enter a valid contact number!" maxlength="10"
                                    onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,'');">
                                <br>

                                <div id="rushtop" style="text-align: center;">
                                    <input type="submit" class="img-responsive center-block" name="create_prospect"
                                        id="btn-submit" value="Rush My Order">


                                    <span style="font-size:12px;color:#666; text-align: center;"> <i class="fa fa-lock"></i> 256 bit
                                        secure form</span><br>
                                    <br>
                                    <img src="images/secureicons.jpeg" width="354" height="51"
                                        class="center-block img-responsive" alt="">
                                </div>
                                <p id="loading-indicator" style="display:none;">Processing...</p>
                            </div>

                        </form>


                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <section id="section1">
        <div class="row">
            <div class="container">
                <div class="col-sm-7 break-pad-30">
                    <h2>Game-Changing Breakthrough!</h2>
                    <p class="highlight">Why does Titan have doctors in such commotion?</p>
                    <p>The formulation used in Titan is notorious for increasing the testosterone levels in the body.
                        Moreover, they are tested and verified ingredients. They heighten endurance, stamina, and
                        vitality. It is simply the most powerful male enhancement formula that’s all natural - and the
                        only product available with clinically tested ingredients.</p>
                    <p>The ingredients in Titan are 100% extracted from natural sources. This means not only they are
                        safe to use but most importantly they do not cause any side effects. This makes Titan an ideal
                        supplement for the male’s health. Included ingredients not only increase libido, and make
                        erections harder and long-lasting but they also increase your penis size and girth.</p>
                    <p><strong><span style="text-decoration: underline;">Titan isn’t just a breakthrough, it is an
                                absolute game-changer!</span></strong>
                    </p>
                </div>
                <div class="col-sm-5 nopad">
                    <img src="images/banner-2.png" width="528" height="444"
                        class="center-block img-responsive mobile lazy" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="theproofD">
            <div class="container">
                <div class="col-sm-6 hide-mob">
                    &nbsp;
                </div>
                <div class="col-sm-6">
                    <img src="images/proof-title.png" width="529" height="104" class="img-responsive center-block"
                        alt="ketopia ketosis" style="margin-top:107px;">
                    <h1>No other Male Enhancement formula can compete with numbers like these!</h1>
                    <img src="images/testimonials.png" width="553" height="439" class="img-responsive center-block lazy"
                        style="background: rgba(0,0,0,0.4);" alt="Testimonials"> <br>
                    <p class="text-center">Get started now and jump into Titan to start pumping up your testosterone,
                        amplifying your sex drive and kickstarting your energy levels today!</p>
                </div>
                <div class="col-sm-12">
                    <a href="javascript:void(0)" class="pulse scroll" style="cursor: pointer;">
                        <img src="images/buutn-1.png" width="1056" height="281"
                            class="img-responsive center-block lazy hide-mob" alt="order ketopia">
                        <img src="images/buutn-1.png" width="320" height="92"
                            class="img-responsive center-block lazy hide-desk" alt="order ketopia">
                    </a>
                </div>
            </div>
        </div>
        <div class="theproofM">
            <div class="container"></div>
        </div>
    </div>
    <div class="row">
        <a name="science"></a>
        <div class="container">
            <div class=" col-lg-12 text-center">
                <h1 class="mont60 super dark n1"><br class="hide-mob">
                    HOW DOES IT WORK?
                </h1>
                <span class="os28 lighter dark">
                    The Titan Male Enhancement Enhances your sexual performance while <br><span class="orange">Producing
                        More
                        Blood Flow</span> naturally, turning around the male libido decline.
                </span>
                <div class="space">&nbsp;</div>
            </div>
            <div class="col-sm-5">
                <img src="images/lowt.jpeg" width="391" height="237" class="img-responsive centered lazy"
                    alt="ketosis diet body burns carbs instead of fat"><br>
                <h2>Is your Libido slowing down?</h2>
                <p class="content">When men age, testosterone levels begin to drop. Even by the age of 27-29,
                    testosterone levels start dropping 2-4% per year. Unfortunately, that’s also accompanied by a
                    similar reduction in sex drive and performance. If you are looking for an advantage, an ace up your
                    sleeve, that will help you drive harder and increase your erection, stamina and drive to the max,
                    then look you’ve found the antidote.</p>
                <h4 class="super"><br>
                    The Problem
                </h4>
                <br>
                <p class="content">1. The typical sex drive in men in America has been steadily declining as men get
                    older. With the clock working against you, it can feel easy to just chalk it up and call it just
                    another part of life - but are you REALLY willing to accept that?<br><br>
                    2. It turns out that diet, age, lack of exercise and now unkown factors are rapidly depleting the
                    libido and blood flow in men’s bodies. How do you know if you need Titan?<br>
                    <br>
                </p>
                <ol>
                    <li>Are your erections less firm?</li>
                    <li>Are you having less frequent sex?</li>
                    <li>Have you experienced a decrease in sexual performance?</li>
                    <li>Are you less physically active?</li>
                    <li>Have you experienced weight gain?</li>
                </ol>
                If you answered yes to 2 or more of these questions, you need to pay attention.
                <p></p>
            </div>
            <div class="col-sm-2">
                <div class="vsup" style="text-align: center;">
                    <img src="images/vs-vert.jpeg" width="66" height="229" class="centered lazy" alt="">
                </div>
                <div class="vsdwn">
                    <img src="images/vs-horiz.jpeg" class="centered lazy" alt="">
                </div>
            </div>
            <div class="col-sm-5">
                <img src="images/hight.jpeg" class=" img-responsive centered lazy" alt=""><br>
                <h2>WHY <span class="orange">Titan</span> WORKS!</h2>
                <p class="content">Titan is an all natural, safe approach to boost sexual performance and enhance blood
                    flow in men. What man couldn’t use increased energy, easier blood flow and maximized libido to
                    heighten his and his partner’s experience in the bedroom?</p>
                <br>
                <h4 class="super"><br>
                    The Solution:
                </h4>
                <br>
                <p class="content">1. Remember what it was like when you were 18? All it took was a cool breeze.
                    Hormones ran the show and you were always ready to go. How long has it been since you knew what it
                    felt like to take charge? To be in control of life -and your sex life. It is time to bring back that
                    confidence and swagger back into the bedroom, and Titan your inner beast with Titan!<br><br>
                    2. Titan uses the best that science can do in harnessing the power of nature in this core product
                    for men who want to bring their sexual performance to new levels. An all-natural means to boost
                    testosterone and promote healthy blood flow. Ramping up your energy, making it easier to get a
                    firmer, longer lasting erections and maximizing libido!</p>
            </div>
            <br><br class="hide-mob">
        </div>
        <div class="row">
            <div class=" container">
                <div class="col-lg-12 centered">
                    <br class="hide-mob"><br class="hide-mob">
                    <h1 class="os33 lighter dark">UNLEASHING YOUR MAXIMUM SEXUAL EXPERIENCE HAS ALWAYS REQUIRED A
                        PRESCRIPTION…
                    </h1>
                    <span class="os33 orange super montbold">UNTIL NOW</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="ketpoia-ketosis-banner">
                <div class="container">
                    <img src="images/prgd-logo.png" width="571" height="339" class="center-block img-responsive lazy"
                        style="line-height:845px;" alt="Ketopia Logo">
                </div>
            </div>
        </div>
        <a name="whatyouget"></a>
        <div class="row">
            <div class="container">
                <div class=" col-lg-12 text-center">
                    <img src="images/nongmo.jpeg" width="102" height="102" class="center-block lazy" alt="non gmo">
                    <h1 class="mont60 super dark n3">WHAT DO YOU GET?</h1>
                    <span class="os28 lighter dark">
                        The 30 day male enhancement supplement that is <span class="orange">Sweeping the
                            Nation</span>!
                    </span>
                    <div class="space">&nbsp;</div>
                </div>
                <div class="col-sm-8 col-sm-offset-2">
                    <img src="images/banner-3.png" class="img-responsive center-block lazy" alt="The TitanTestosterone">
                    <!--<h1 class="productTitle">Titan YOUR INNER BEAST!</h1>-->
                    <h3 class="productSub">Titan the Inner Beast!</h3>
                    <p class="content">Titan contains a highly tested and studied complex natural formula containing
                        Epidemium Extract, Eurycoma Longifolia Root Extract, Saw Palmetto Extract, Wild Yam Root
                        Extract, Sarsaparilla Root Extract, , Tribulus Terrestris Fruit Extract, Eurycoma Longifolia
                        Root Extract, Nettle Root Extract and Boron Amino Chelate in carefully calculated and tested
                        ratios to invigorate libido and stimulate blood flow to pump up sex drive and increase the
                        strength of erections.</p>
                    <p class="content">The Key is MASSIVE EXPANSION of The Penis</p>
                    <p class="content">The 2 chambers of the penis, called corpus cavernosa, is what determines penis
                        size with an erection. The function of the corpus cavernosum is purely erectile. Muscles
                        surround the cavernosum and spongiosum. These muscles support the penis when erect and contract
                        powerfully during ejaculation.</p>
                    <p class="content"><strong>Scientists have discovered a way to maximize these chambers to extreme
                            density and thickness with a complex and all natural-ingredient matrix.</strong></p>
                    <p class="content"><strong>When taking Titan this allows significantly increased blood flow into the
                            open corpora cavernosa chambers.</strong></p>
                    <p class="content"><strong>Once the blood floods these chambers and is trapped, the major muscle
                            there helps to sustain a powerful erection.</strong></p>
                    <p class="content">Titan delivers a potent hard erection that can lasts for hours… and it will
                        continue to keep your penis huge as long as you continue use. Some users have reported increased
                        blood flow and size while not erect as well as erect.</p>
                    <p class="content">Titan YOUR inner beast with our one-of-a-kind male enhancement formula. Ideal
                        for men of all ages, Titan is an extremely powerful daily dietary supplement that can have you
                        feeling like a young buck again in days. Some users even reported significant improvement the
                        very next day!</p>
                    <ul>
                        <li>TITAN YOUR SEX DRIVE</li>
                        <li>TITAN YOUR STAMINA</li>
                        <li>TITAN YOUR CONFIDENCE</li>
                        <li>TITAN MAXIMUM ERECTIONS</li>
                        <li>TITAN APEX PERFORMANCE</li>
                        <li>TITAN YOUR INNER BEAST!!</li>
                    </ul>
                    <p></p>
                    <!--<p><br>
                     <i class="fa fa-check green" style="font-size:25px;"></i> <strong>30 day, 90 day and 150 Day
                     Kits Available</strong>
                  </p>-->
                </div>
                <div class="space hide-mob">&nbsp;</div>
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="space">&nbsp;</div>
                    <div class="space hide-mob">&nbsp;</div>

                    <a href="javascript:void(0);" class="pulse scroll">
                        <img src="images/rush-my-order.jpeg" width="388" height="111" class="img-responsive lazy"
                            alt="">
                    </a>

                    <div class="space hide-mob">&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="stayingKetosis">
                <div class="container">
                    <h3>GETTING BACK YOUR</h3>
                    <h2>LIBIDO</h2>
                    <h3>IS FINALLY SIMPLE!</h3>
                </div>
            </div>
        </div>
        <a name="howto"></a>
        <div class="row">
            <div class="container">
                <div class="col-sm-8 ketopiainfo">
                    <h2>HOW TO USE TITAN</h2>
                    <p>Titan is a scientifically formulated daily supplement designed to help maximize sex drive,
                        performance and pump up erection size.</p>
                    <p>How effective a supplement is, depends upon whether the ingredients included are tested and
                        verified or not, and after testing - what ratio those ingredients are used to make the final
                        product. This special synergistic blend of penis enhancing compounds shows you what science can
                        do with highly potent all natural ingredients.</p>
                    <p>Titan contains all the natural and potent ingredients which are highly effective to improve men’s
                        health and being all-natural, it’s free from all side effects and highly safe to use.</p>
                    <p>
                    </p>
                    <p>The advanced nutrient matrix will be absorbed quickly into the body to stimulate sexual interest,
                        increase energy levels and to drastically increase blood flow to the penis.</p>
                    <img src="images/t-chart.jpeg" width="621" height="325"
                        class="img-responsive center-block lazy hide-mob" alt="">
                    <img src="images/t-chart-mob.jpeg" width="300" height="157"
                        class="img-responsive center-block lazy hide-desk" alt="">
                    <p></p>
                    <p></p><br>

                    <h3>LIVING TITAN</h3>
                    <p>When you’re getting stared, take note of where you’re at currently – rate yourself on a scale of
                        1-10 for your sex drive. If it’s the best it’s ever been, then give it a 10. Where’s your
                        confidence on a scale of 1-10? We suggest you take mental note or even keep a log and compare it
                        to how you feel after a few days of starting Titan. And if nobody has told you, eating a healthy
                        diet, getting plenty of sleep and exercise at least 20 minutes at least four days a week is a
                        really good idea. Of course before changing any health routine, we always suggest you consult
                        with your doctor first.</p>
                    <p>Once you get started, check in with yourself every now and then and take note – how does your sex
                        drive rate? Confidence? Do you notice an increase in mental clarity? Do you find yourself with
                        newfound energy? Are erections coming a little easier? Many people start feeling the improvement
                        and enjoying the benifits within a few weeks!</p>

                    <p><img src="images/maxx-t-chart.jpeg" width="621" height="250"
                            class="img-responsive center-block lazy hide-mob" alt="">
                        <img src="images/maxx-t-chart-mob.jpeg" width="300" height="121"
                            class="img-responsive center-block lazy hide-desk" alt="">
                    </p>
                    <p>Titan YOUR inner beast with our one-of-a-kind male enhancement formula. Ideal for men of all
                        ages, Titan is an extremely powerful daily dietary supplement that can have you feeling like an
                        Titan animal in just days. Some even reported significant improvement the very next day!</p>
                </div>
                <div class="col-sm-4">
                    <img src="images/prb-bttle.png" width="280" height="500" class="img-responsive center-block lazy"
                        alt="ketonx drink"> <br>
                    <br class="hide-mob">
                    <p class="small text-center"> The Titan Male Enhancement is a daily supplement that helps you boost
                        sexual performance naturally!
                    </p>
                </div>
                <div class="col-sm-12">
                    <span class="space hide-mob">&nbsp;</span><br class="hide-mob"><br>

                    <a href="javascript:void(0);" class="pulse scroll">
                        <img src="images/rush-my-order.jpeg" width="388" height="111"
                            class="img-responsive center-block lazy" alt="">
                    </a>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="allnatural">
                <div class="container">
                    <img src="images/goodnews.png" class="center-block img-responsive lazy hide-mob" width="796"
                        height="395" alt="">
                    <img src="images/goodnews-mob.png" class="center-block img-responsive lazy hide-desk" width="330"
                        height="164" alt="">
                </div>
            </div>
        </div>
        <a name="theproof"></a>
        <div class="row">
            <div class="container">
                <div class=" col-lg-12 text-center">
                    <h1 class="mont50 super dark centered n2">WHAT OTHERS ARE SAYING:</h1>
                    <span class="os28 lighter dark">
                        Titan Is changing lives. <span class="orange">The results are AMAZING</span>!
                    </span><br>
                    <div>
                        <img src="images/fb-logo.jpeg" width="263" height="120" alt="" class="lazy">
                    </div>
                    <div class="space">&nbsp;</div>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <img src="images/fbposts01.jpg" class="img-responsive center-block alt lazy" alt="">
                </div>
                <div class=" col-lg-12">
                    <div class="space hide-mob">&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footerC2a">
                <div class="container">
                    <div class="col-md-4 col-sm-2">
                        &nbsp;
                    </div>
                    <div class="col-md-8 col-sm-10">
                        <a href="javascript:void(0);" class="pulse scroll">
                            <img src="images/banner-ftr.png" width="680"
                                class="img-responsive center-block lazy hide-mob" height="842" alt="">
                            <img src="images/footer-cta-mob.png" width="300"
                                class="img-responsive center-block lazy hide-desk" height="371" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <br>
                    <img src="images/footer-logos-image.png" width="960" height="87"
                        class="center-block img-responsive lazy hide-mob" alt="">
                    <img src="images/footer-logos-image-mob.png" width="315" height="29"
                        class="center-block img-responsive lazy hide-desk" alt=""><br>
                    <div class="col-lg-12 content centered" style="font-size:12px;">
                        <div id="disclaimers">
                            <p>
                            </p>
                            [ <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp;
                                Conditions</a> ] [ <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> ] [
                            <a href="https://masculen.com/contact" target="_blank">Contact
                                Us</a> ]

                            <br>
                            <br>
                            <br>
                            We are committed to maintaining the highest quality products and the utmost integrity in
                            business practices. All products sold on this website are certified by Good Manufacturing
                            Practices (GMP), which is the highest standard of testing in the supplement industry.
                            
                            <p></p>
                            <p></p>
                            <p>
                            </p>Notice: The products and information found on this site are not intended to replace
                            professional medical advice or treatment. These statements have not been evaluated by the
                            Food and Drug Administration. Some endorsements have been remunerated. Aliases and stock
                            images have been used for privacy purposes. These products are not intended to diagnose,
                            treat, cure or prevent any disease. Individual results may vary.
                            <br>
                            <br>
                            © 2022 Masculen, LLC. All Rights Reserved.
                            <br>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="floating-action" style="display: none;">
        <a href="javascript:void(0)" onclick="$('html, body').animate({ scrollTop: $('#order').offset().top });"
            class="order-float pulse">Order Now</a>
    </div>
    <!--      
             <script>AJAX_PATH="ajax.php/"; app_config={"valid_class":"no-error","error_class":"has-error","loading_class":"loading","exit_popup_enabled":false,"exit_popup_element_id":"","exit_popup_page":"","offer_path":"\/v2j\/","current_step":1,"cbtoken":"4eb13d099cc163293186c265a21c4ba5","dev_mode":"N","show_validation_errors":"modal","allowed_tc":"8\"m0l0d0J050k050O0lv8sm\"l\"d4J454k454O4l480mvlsd\"J[r0j0V0H0q0h0k0R0X|Niraj,V1H4q4h4k4R4X4N4r|jiVaH]","allowed_country_codes":["US"],"countries":{"US":{"name":"United States","states":{"AL":{"name":"Alabama"},"AK":{"name":"Alaska"},"AS":{"name":"American Samoa"},"AZ":{"name":"Arizona"},"AR":{"name":"Arkansas"},"AE":{"name":"Armed Forces Middle East"},"AA":{"name":"Armed Forces Americas"},"AP":{"name":"Armed Forces Pacific"},"CA":{"name":"California"},"CO":{"name":"Colorado"},"CT":{"name":"Connecticut"},"DE":{"name":"Delaware"},"DC":{"name":"District of Columbia"},"FM":{"name":"Federated States of Micronesia"},"FL":{"name":"Florida"},"GA":{"name":"Georgia"},"GU":{"name":"Guam"},"HI":{"name":"Hawaii"},"ID":{"name":"Idaho"},"IL":{"name":"Illinois"},"IN":{"name":"Indiana"},"IA":{"name":"Iowa"},"KS":{"name":"Kansas"},"KY":{"name":"Kentucky"},"LA":{"name":"Louisiana"},"ME":{"name":"Maine"},"MD":{"name":"Maryland"},"MA":{"name":"Massachusetts"},"MI":{"name":"Michigan"},"MN":{"name":"Minnesota"},"MS":{"name":"Mississippi"},"MO":{"name":"Missouri"},"MT":{"name":"Montana"},"NE":{"name":"Nebraska"},"NV":{"name":"Nevada"},"NH":{"name":"New Hampshire"},"NJ":{"name":"New Jersey"},"NM":{"name":"New Mexico"},"NY":{"name":"New York"},"NC":{"name":"North Carolina"},"ND":{"name":"North Dakota"},"MP":{"name":"Northern Mariana Islands"},"OH":{"name":"Ohio"},"OK":{"name":"Oklahoma"},"OR":{"name":"Oregon"},"PA":{"name":"Pennsylvania"},"PR":{"name":"Puerto Rico"},"MH":{"name":"Republic of Marshall Islands"},"RI":{"name":"Rhode Island"},"SC":{"name":"South Carolina"},"SD":{"name":"South Dakota"},"TN":{"name":"Tennessee"},"TX":{"name":"Texas"},"UT":{"name":"Utah"},"VT":{"name":"Vermont"},"VI":{"name":"Virgin Islands of the U.S."},"VA":{"name":"Virginia"},"WA":{"name":"Washington"},"WV":{"name":"West Virginia"},"WI":{"name":"Wisconsin"},"WY":{"name":"Wyoming"}}}},"country_lang_mapping":{"US":{"state":"State:","zip":"Zip Code:"},"GB":{"state":"County:","zip":"Postal Code:"},"CA":{"state":"Province:","zip":"Pin Code:"},"IN":{"state":"State:","zip":"Pin:"}},"device_is_mobile":false,"pageType":"leadPage","enable_browser_back_button":true,"disable_trialoffer_cardexp":false}</script><script>app_lang={"error_messages":{"zip_invalid":"Please enter a valid zip code!","email_invalid":"Please enter a valid email id!","cc_invalid":"Please enter a valid credit card number!","cvv_invalid":"Please enter a valid CVV code!","card_expired":"Card seems to have expired already!","card_expire_soon":"Your credit card is about to expire, please update your card information.","common_error":"Oops! Something went wrong! Can you please retry?","not_checked":"Please check the agreement box in order to proceed.","ca_zip_invalid":"Invalid Canada state code","xv_invalid_shipping":"Your shipping address could not be verified","xv_email":"Your email address could not be verified","xv_phone":"Your phone number could not be verified"},"exceptions":{"config_error":"General config error","config_file_missing":"General config error","invalid_array":"Argument is not a valid array","empty_prospect_id":"Prospect ID is empty or invalid","curl_error":"Something went wrong with the request, Please try again.","generic_error":"Something went wrong with the request, Please try again."}};</script><script>var cbUtilConfig = {"disable_non_english_char_input":false};</script>
<script>var paay_3D_settings = {"step1":{"main":true,"main_price":198.80000000000001136868377216160297393798828125,"rebill":false,"rebill_price":0,"split_main":false,"split_rebill":false,"split_main_price":0,"split_rebill_price":0},"step_id":1,"paay_extension_url":"https:\/\/www.store.theTitanmale.com\/v2j\/extensions\/Paay_3DS\/","paay_3ds_js_link":"https:\/\/cdn.3dsintegrator.com\/threeds.min.2.1.0.js","paay_main_method":null,"paay_upsell_method":null,"api_key":"05a3d9ae5bcd87f6d5029029cc6a148e","demo_mode":false,"strict_method":false,"enable_loader":true,"timeout":"","max_timeout":"8","rebill_method_first":false,"skip_trial_protection":false,"decline_fail_verification":null,"only_rebill":false,"version":"2","enable_bin_verify":false,"action_on_bin":"","verify_on_submit":"new_version","enable_eu_flow":false};</script> -->

    <script src="https://cdn.3dsintegrator.com/threeds.min.2.1.0.js"></script>
    <script src="js/promise.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <!-- <script src="/v2j/assets/js/validator.js"></script>
<script src="/v2j/assets/js/codebase.js"></script>
<script src="/v2j/assets/js/form_handler.js"></script>
<script src="/v2j/assets/js/app.js"></script>
<script src="/v2j/assets/js/outro.js"></script>
<script src="/v2j/extensions/CbUtilityPackage/js/cb-util-pkg.js"></script>
<script src="/v2j/extensions/Paay_3DS/js/paay-call.js"></script> -->

    <script>
        $(function () { $.get("/v2j/ajax.php/extensions/konnektiveutilpack/fire-import-click"); });</script>
    <script>
        $(function () {
            $('.scroll').click(function () {
                $('body,html').animate({
                    scrollTop: $(".top_right").offset().top
                }, 1000, function () {
                    $(".top_right").focus();
                });
                return false;
            });

            $(".nav1").click(function () {
                $('html,body').animate({
                    scrollTop: $(".n1").offset().top
                },
                    'slow');
            });

            $(".nav2").click(function () {
                $('html,body').animate({
                    scrollTop: $(".n2").offset().top
                },
                    'slow');
            });

            $(".nav3").click(function () {
                $('html,body').animate({
                    scrollTop: $(".n3").offset().top
                },
                    'slow');
            });

            $(".nav4").click(function () {
                $('html,body').animate({
                    scrollTop: $(".formBox").offset().top
                },
                    'slow');
            });

            $("#shippingState option[value='AK'] ").remove();
            $("#shippingState option[value='AS']").remove();

            $("#shippingState option[value='AE']").remove();
            $("#shippingState option[value='AA']").remove();
            $("#shippingState option[value='AP']").remove();
            $("#shippingState option[value='FM']").remove();

            $("#shippingState option[value='GU']").remove();
            $("#shippingState option[value='HI']").remove();
            $("#shippingState option[value='PR']").remove();
            $("#shippingState option[value='MH']").remove();

            $("#shippingState option[value='VI']").remove();
        });
    </script>
    <script>
        //Popup js


        $("button").click(function () {
            $('#navbar').toggle();
        });

        /*$("#frmsbmt").on("submit",function(e) {
            jQuery.ajax({
             url : 'yeetiq.php',
             type : 'post',
             data:jQuery ('#frmsbmt').serialize(),
             success : function (result){
               alert(result)
             }
      
             });
               e.preventDefault();
            });*/
    </script>

    <script>

        var $elem = $('#creat_prospect');
        var $window = $(window);


        var docViewTop = $window.scrollTop();

        var docViewBottom = docViewTop + $window.height();

        var elemTop = $elem.offset().top;

        var elemBottom = elemTop + $elem.height();

        console.log('docViewTop', docViewTop);
        console.log('docViewBottom', docViewBottom);
        console.log('elemTop', elemTop);
        console.log('elemBottom', elemBottom);
        var myID = document.getElementById("creat_prospect");

        (function () {
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                $('.floating-action').show();
                var myScrollFunc = function () {
                    var y = window.scrollY;
                    //console.log(y)
                    if (y >= 150 && y <= 1549) {
                        //console.log('hide');
                        $('.floating-action').hide();
                    } else if (y >= 1550) {

                        //console.log('show');
                        $('.floating-action').show();
                    } else {
                        $('.floating-action').show();
                    }
                };

                window.addEventListener("scroll", myScrollFunc);
            } else {
                $('.floating-action').hide();
            }
        })()

    </script>

</body>

</html>