<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Titan Thank You!</title>
<meta name="description" content="">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">
 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true"> -->
<!--<meta name="viewport" content="width=device-width,initial-scale=1.0"/>-->
<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> -->
<link rel="stylesheet" href="css/app.css" />
<link rel="icon" href="images/favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true">
<!-- <meta name="viewport" content="width=device-width,user-scalable=no">
<link rel="stylesheet" href="css/app.css"> -->
<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
<link rel="stylesheet" href="css/bootstrap-3.3.5.css">
<link rel="stylesheet" href="css/receiptStyle.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,900&amp;display=swap" rel="stylesheet">

<style>
h3.customer-support {
/* float: right; */
box-sizing: border-box;
width: 100%;
display: flex;
justify-content: flex-end;
align-items: center;
padding-top: 10px;
}

.email_set ul {
text-align: left;
padding-left: 14px;
}

.email_set {
max-width: 100%;
display: flex;
}

.email_set ul li a {
padding: 0px 0px 5px;
display: block;
font-size: 20px;
}
.class_hgdr {
    text-align: center;
}
.rebate-col {

    display: none;

}
.promo {
    display: none;
    background-color: transparent !important;
}

.status {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #358e1c;
    line-height: 1.7;
}

.veriage {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}
.linkBtn {
    color: #333;
    font-size: 18px;
}
.nopadding {
    padding: 0px;
}
@media (max-width:667px) {
h3.customer-support {
    /* float: right; */
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    /* font-size: 28px !important; */
}

.email_set {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

h3.customer-support span {
    font-size: 20px;
    color: #337ab7;
}

.email_set ul {
    text-align: center;
    padding-left: 0;
    line-height: 20px;
}

.email_set ul li a {
    font-size: 18px;
    padding: 10px 0px 0px;
}

a.linkBtn {
    display: block;
}
}
@media screen and (max-device-width: 991px) and (orientation : landscape) {
    .email_set ul li a {
        padding: 0px 0px 5px;
        display: block;
        font-size: 14px;
        position: relative;
        top: -3px;
    }
}
@media (max-width:667px) {
div#invoice-top p {
    min-height: 50px;
}
}
@media (max-width: 767px) {
.col-xs-4,
.col-xs-3,
.col-xs-2 {
    padding: 0 5px !important;
    font-size: 12px;
}
.h1,
h1 {
    font-size: 34px;}

}
@media only screen and (max-width: 414px) {
.col-xs-5 {
    width: 38.666667%;
}
.col-xs-2 {
    width: 14.666667%;
}
.col-xs-3 {
    width: 24%;
}
}
@media only screen and (max-width: 375px) {
.col-xs-2 {
    width: 14.666667%;
}
.col-xs-5 {
    width: 35.666667%;
}
}
@media only screen and (max-width: 320px) {
    .col-xs-5 {
        width: 32.666667%;
    }
}
@media only screen and (max-width: 480px) {
    .linkBtn {
        font-size: 14px;
    }
}
</style>

<script>

    function getDate(days) {

        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");

        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");

        var now = new Date();

        now.setDate(now.getDate() + days);

        var nowString = dayNames[now.getDay()] + "," + " " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();

        document.write(nowString);

    }

</script>
    

    
</head>
    
    
    
<body data-new-gr-c-s-check-loaded="14.1079.0" data-gr-ext-installed="">
    
        
                <div class="container">
    
    
    
            <div class="row" style="border-bottom:1px solid #ccc;margin-bottom:15px;padding-bottom:5px;padding-top: 5px">
    
                <div class="col-xs-12 col-sm-4">
    
                    <div class="header-left clearfix">
    
                        <img src="images/logo-new3.png" class="logo-img" alt="">
    
                    </div>
    
                </div>
    
    
    
                <div class="col-xs-12 col-sm-8">
    
                    <div class="header-right clearfix">
    
    
    
                        <h3 class="customer-support">
    
                         <span class="email_set">  
                           <span>Customer Support :</span> 
                         <ul>  
                         <li><a href="mailto:support@masculen.com" target="_blank"> 
                            support@masculen.com</a></li>
                          <li> <a href="tel:408707-1074">(408) 707-1074</a></li>
                           </ul>
                        </span>  
                        </h3>
    
    
    
                    </div>
    
                </div>
    
            </div>
    
    
    
            <div class="row">
    
                <div class="col-md-12 col-sm-12 col-xs-12">
    
                    <div id="success" class="alert alert-success" role="alert">
    
                        <span class="lead text-center">
    
                            <strong>Thank You!</strong> Your order will arrive in 3-5 business days. <br> <span style="color:red;">Due to overwhelming order volume, please allow a few days additional processing prior to shipping.</span>
    
                        </span>
    
                    </div>
    
                </div>
    
            </div>
    
    
    
    
    
            <div class="row">
    
    
    
                <div class="col-sm-8">
    
    
    
    
    
                    <div class="row" style="margin-bottom:15px;">
    
    
    
                        <div class="col-md-2" style="padding-right:0px;"><img src="images/checkmark.gif" width="92" height="91" alt="" class="checkmark hidden-xs">
    
                        </div>
    
                        <div class="col-md-10">
    
                            <h1 style="margin-top:0px;">Your Order is Confirmed</h1>
    
                            Order Number: <span id="order-number">
                              
                            </span><br> <br>
    
                            Ordered On: <span class="date-container">
    
                                <script >
    
                                    getDate(0)
    
                                </script>
    
                            </span>
    
                            <!-- <p>Charges On Your Credit Card Will Appear As: <b></b></p> -->
    
                        </div>
    
    
    
                    </div>
    
    
    
    
    
                    <div class="row">
    
                        <div class="col-md-12 col-sm-12 col-xs-12">
    
                            <div class="panel panel-default col-sm-12" style="padding:0; background-color:#F5F5F5;">
    
    
    
                                <div class="panel-body col-sm-12" style="position: relative;">
    
    
    
    
    
                                    <div class="col-sm-6 text-left">
    
                                        <h4>Shipping Address</h4>
    
                                         , , , , , , , ,                                     </div>
    
    
    
                                    <div style="position: absolute; top: -15px; right: 0; width: 50px; height: 66px;">
    
                                        <img src="images/location-icon.png" width="50" height="66" alt="" style="max-width:50px; max-height:66px;">
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
    
    
                    <p class="veriage">Please review your order Approval status. In some cases, your card may not have been approved "Charged" for all Bonus offer products.</p>
    <section style="padding: 0px 15px;">
                    <div class="row" id="invoice-top">
                        <div class="col-xs-6 col-sm-6">
                            <h4>Items in Your Order</h4>
                             <p>                             </p>
                            <p>                             </p>
                            <p>                             </p>
                        </div>
                     <!--   <div class="col-xs-2 col-sm-2">

                                <h4>Price</h4>

                                <p>                             </p>
                            <p>                             </p>
                            <p>                             </p>
                        </div>-->
                        <div class="col-xs-3 col-sm-3 class_hgdr">
                            <h4>Quantity</h4>
                             <p>                             </p>
                            <p>                             </p>
                            <p>                             </p>
                            
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <h4>Status</h4>
                            <p>                             </p>
                            <p>                             </p>
                            <p>                             </p>
                        </div>
                    </div>
                </section>
    
                    <p style="margin: 10px 0 10px;">
    
                    <span class="lead">
    
                        <!-- Customer Service Hours: -->
    
                        <!-- <hour>Charges On Your Credit Card Will Appear As: <b></b></hour> -->
    
                    </span>
    
                </p>
    
                </div>
    
                <div class="col-sm-4">
    
                    <br>
    
    
                    <div class="lead" style="margin-top:15px;">
    
                       
                    </div>
    
    
    
                    Please feel free to contact customer service for any questions, comments or testimonials.
    
                    <br><br>
    
                    <img src="images/secureicons_14.png" width="446" height="104" class="center-block img-responsive" alt="" style="width:100%; max-width:360px; max-height:84px;">
    
    
    
    
    
                    <img src="images/5STAR-rating.png" width="130" height="131" class="left-block img-responsive hidden-xs" alt="" style="width:100%; max-width:130px; max-height:131px;">
    
                </div>
    
    
    
    
    
            </div>
    
    
    
            <div class="row" style="font-size:22px; line-height:28px; background-color:#F7C61B; margin:20px 10px 10px; padding:10px; text-align:center; border-radius: 15px;">
    
    
    
                <div class="hidden-xs col-sm-1"><img src="images/star-icon.png" alt="" style="max-width:25px; max-height:24px;">
    
                </div>
    
                <div class="col-xs-12 col-sm-10 nopadding">
    
                    <!--                Customer Service Support: <br class="hidden-md hidden-lg"><span style="font-weight:bold;color:#000;" class="active">  888-745-3611 </span>-->
    
                   <a class="linkBtn" href="mailto:support@masculen.com" target="_blank">Customer Support : support@masculen.com</a>
                   <a class="linkBtn" href="tel:408707-1074">(408) 707-1074</a>
    
                </div>
    
                <div class="hidden-xs col-sm-1"><img src="images/star-icon.png" alt="" style="max-width:25px; max-height:24px;">
    
                </div>
    
    
    
            </div>
    
    
    
    
    
            <div id="footer" style="margin: 0; padding: 0; width: 100%">
    
    
    
                <div class="" style="text-align: center">
    <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
                    <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
                    <a href="https://masculen.com/contact" target="_blank">Contact Us</a> 
                </div>
    
                <div id="disclaimer" style="clear:both; padding:15px 0 25px 0;">
    
                    <span>
    
    
    
                        * These statements have not been evaluated by the FDA. If you are pregnant, nursing, taking medications, or have a medical condition, consult your physician before using this product. Representations regarding the efficacy and safety of CBD have not been evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or cure any disease.
    
    
    
                    </span>
    
                </div>
    
                <div class="" style="text-align: center">
    
                    © <script>
    
                        const date = new Date();
    
                        document.write(date.getFullYear())
    
                    </script> Masculen, LLC — All Rights Reserved
    
                </div>
    
                <br>
    
            </div>
    
    
    
        </div>
    
<!-- <script >AJAX_PATH="ajax.php/"; app_config={"valid_class":"no-error","error_class":"has-error","loading_class":"loading","offer_path":"\/v2j\/","current_step":4,"cbtoken":"","dev_mode":"N","show_validation_errors":"modal","allowed_tc":"8\"m0l0d0J050k050O0lv8sm\"l\"d4J454k454O4l480mvlsd\"J[r0j0V0H0q0h0k0R0X|Niraj,V1H4q4h4k4R4X4N4r|jiVaH]","allowed_country_codes":["US"],"countries":{"US":{"name":"United States","states":{"AL":{"name":"Alabama"},"AK":{"name":"Alaska"},"AS":{"name":"American Samoa"},"AZ":{"name":"Arizona"},"AR":{"name":"Arkansas"},"AE":{"name":"Armed Forces Middle East"},"AA":{"name":"Armed Forces Americas"},"AP":{"name":"Armed Forces Pacific"},"CA":{"name":"California"},"CO":{"name":"Colorado"},"CT":{"name":"Connecticut"},"DE":{"name":"Delaware"},"DC":{"name":"District of Columbia"},"FM":{"name":"Federated States of Micronesia"},"FL":{"name":"Florida"},"GA":{"name":"Georgia"},"GU":{"name":"Guam"},"HI":{"name":"Hawaii"},"ID":{"name":"Idaho"},"IL":{"name":"Illinois"},"IN":{"name":"Indiana"},"IA":{"name":"Iowa"},"KS":{"name":"Kansas"},"KY":{"name":"Kentucky"},"LA":{"name":"Louisiana"},"ME":{"name":"Maine"},"MD":{"name":"Maryland"},"MA":{"name":"Massachusetts"},"MI":{"name":"Michigan"},"MN":{"name":"Minnesota"},"MS":{"name":"Mississippi"},"MO":{"name":"Missouri"},"MT":{"name":"Montana"},"NE":{"name":"Nebraska"},"NV":{"name":"Nevada"},"NH":{"name":"New Hampshire"},"NJ":{"name":"New Jersey"},"NM":{"name":"New Mexico"},"NY":{"name":"New York"},"NC":{"name":"North Carolina"},"ND":{"name":"North Dakota"},"MP":{"name":"Northern Mariana Islands"},"OH":{"name":"Ohio"},"OK":{"name":"Oklahoma"},"OR":{"name":"Oregon"},"PA":{"name":"Pennsylvania"},"PR":{"name":"Puerto Rico"},"MH":{"name":"Republic of Marshall Islands"},"RI":{"name":"Rhode Island"},"SC":{"name":"South Carolina"},"SD":{"name":"South Dakota"},"TN":{"name":"Tennessee"},"TX":{"name":"Texas"},"UT":{"name":"Utah"},"VT":{"name":"Vermont"},"VI":{"name":"Virgin Islands of the U.S."},"VA":{"name":"Virginia"},"WA":{"name":"Washington"},"WV":{"name":"West Virginia"},"WI":{"name":"Wisconsin"},"WY":{"name":"Wyoming"}}}},"country_lang_mapping":{"US":{"state":"State:","zip":"Zip Code:"},"GB":{"state":"County:","zip":"Postal Code:"},"CA":{"state":"Province:","zip":"Pin Code:"},"IN":{"state":"State:","zip":"Pin:"}},"device_is_mobile":false,"pageType":"thankyouPage","enable_browser_back_button":true,"disable_trialoffer_cardexp":false}</script><script >app_lang={"error_messages":{"zip_invalid":"Please enter a valid zip code!","email_invalid":"Please enter a valid email id!","cc_invalid":"Please enter a valid credit card number!","cvv_invalid":"Please enter a valid CVV code!","card_expired":"Card seems to have expired already!","card_expire_soon":"Your credit card is about to expire, please update your card information.","common_error":"Oops! Something went wrong! Can you please retry?","not_checked":"Please check the agreement box in order to proceed.","ca_zip_invalid":"Invalid Canada state code","xv_invalid_shipping":"Your shipping address could not be verified","xv_email":"Your email address could not be verified","xv_phone":"Your phone number could not be verified"},"exceptions":{"config_error":"General config error","config_file_missing":"General config error","invalid_array":"Argument is not a valid array","empty_prospect_id":"Prospect ID is empty or invalid","curl_error":"Something went wrong with the request, Please try again.","generic_error":"Something went wrong with the request, Please try again."}};</script><script >var cbUtilConfig = {"disable_non_english_char_input":false};</script> -->
<script src="js/promise.min.js" ></script>
<script src="js/jquery.min.js" ></script>
<script src="js/jquery.mask.min.js" ></script>
<!-- <script src="js/validator.js" ></script>
<script src="js/codebase.js" ></script>
<script src="js/form_handler.js" ></script>
<script src="js/app.js" ></script>
<script src="js/outro.js" ></script>
<script src="/v2j/extensions/CbUtilityPackage/js/cb-util-pkg.js" ></script>
<script src="/v2j/extensions/Paay_3DS/js/paay-call.js" ></script>     -->
    
    
</body>
</html>