<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The Titan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="en-us">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0"/>-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--<link rel="stylesheet" href="/v2j/assets/css/app.css?v=2" />-->
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <title>Titan</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/upsell.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"  />
    <link rel="stylesheet" type="text/css" href="css/upsell-responsive.css"  />

</head>
 
<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

    <div id="container">
  
        <div class="content">
        <div class="mobile_top_logo"><img src="images/up-top-mbl.png"></div>
          <div id="trialhdr">
            <p class="trialhdrtxt">Complete Your Supplement Stack<br>
              <span>With Testosterone Booster </span></p>
          </div>
        
          <form name="is-upsell" class="is-upsell" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
            <input type="hidden" name="campaigns[1][id]" id="campaign_id" value="">
               
        
        
          <div id="trialmid">
            <div class="up-top-header">
              <p class="up-txt1">Hold On! The Best Daily Nootropic For A Laser Sharp Focus!</p>
              <p class="up-txt2">Add the powerful plant-based supplement for better cognitive performance for 46% off!
              </p>
            </div>
            <p class="up-rgt-txt1 for_mob for_center">Feel Years Younger & Energized With</p>
           <div class="total_box hide-mob-sec">
            <div class="up-left"> 
              <div class="prod">
                <img src="images/upsell_image004.png" class="up-btl1">
              </div>
              <div class="prod_gt_wrap">
              <div class="box-wrap for_mob">
                
                <p class="up-rgt-txt2">All Night Energy Booster</p>
                <p class="up-rgt-txt3">Keep the dad bod at bay,
look & feel your youngest,
and live invincibly!</p>
                
              </div>
              <ul class="up-list up-list4">
<li>Increase attention & energy</li>
<li>Improve memory & clarity</li>
<li>Support a clear head & calm body</li>
<li>Zero sugar</li>
              </ul>
              <img src="images/up-hurry2.png" class="up-hurry"> 
              </div>
              
            </div>
            <div class="up-rgt new_wrap_rgt">
              <div class="desk_wrap for_desk">
              <p class="up-rgt-txt1">Feel Years Younger & Energized With</p>
              <p class="up-rgt-txt2" style="color: #b5364b;">Top Gun Daily Nootropic</p>
              <p class="up-rgt-txt3">The #1 way to be more
                productive & improve your
                mental fitness!</p>
              
              </div>
              <div class="rgt-radio-sec "> 
                <img src="images/up-best-1-5.png" class="up-best">
               
               
                <div class="pack-details best-offer" id="btl1">
                 
                  <div class="pack-type">
                    <label for="set4"><span>Buy 1, Get 1 FREE </span><br>
                      </label>
                  </div>
                    <div class="price_wraps margintop-3">
                  <p class="price-bx2 " > $37.26
                  </p>
              
                  <div class="prc-box-mid mdspc2" >
                    <p class="sv-txt1">Save 65%</p>
                  </div>
                  </div>
                </div>
                <div class="btn_wrap_img">
              <img src="images/up-btn.png" class="up-btn pulse">
              <input type="submit" value="Buy Now!" /></div>
              </div> 
            </div>
           </div>
           <div class="clearfix"></div>
           <div class="hide-desk text-center colorblack">
            <p class="pt-15 pb-15">Customers that purchased <strong>Titan</strong> also purchased <strong>Top Gun Daily Nootropic</strong></p>
           </div>
           <div class="coupon-container hide-desk" id="coupon-submit">
            <img src="images/scissors.png" class="scissors" alt="">
            <div class="bottle bottle-new-up3 ">&nbsp;</div>
            <div class="bottle-info colorblack">
                <p class="line-2">MAXIMIZE YOUR RESULTS</p>
                <p class="line-3">with<br><strong>All Night Energy Booster <br><br> </strong></p>
                <p class="line-4">Add for a <strong>SPECIAL PRICE</strong> of</p>
                <p class="line-5">$37.26</p>
            </div>
        </div>
        <div class="center hide-desk">
                                <button id="upsell-form-submit" type="submit" class="submit">COMPLETE CHECKOUT</button>
                            </div>
          </div>
        </form>
        </div>
          
          <a href="upsell1-a.php"><img src="images/up-no.png" class="up-no"> </a> </div>
        <div id="footer">
          <div class="content">
            <p class="ftrtxt">This product has not been evaluated by the FDA. This product is not intended to diagnose, treat, cure or prevent any disease.
              Results in description and testimonials may not be typical results and individual results may vary.
              This product is intended to be used in conjunction with a healthy diet and regular exercise.<br>
              <br>
              Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.<br />
              <br />
              <br />
            </p>
            <p class="ftrtxt2"> 
              <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
              <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
              <a href="https://masculen.com/contact" target="_blank">Contact Us</a> <br>
                2022 © Masculen, LLC . All Rights Reserved.</p>
          </div>
        </div>
        
                <p id="loading-indicator" style="display:none;">Processing...</p>

 <!--
<script src="js/promise.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mask.min.js" type="text/javascript"></script>
<script src="js/validator.js" type="text/javascript"></script>
<script src="js/codebase.js" type="text/javascript"></script>
<script src="js/form_handler.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/outro.js" type="text/javascript"></script>
<script src="/v2j/extensions/CbUtilityPackage/js/cb-util-pkg.js" type="text/javascript"></script>
<script src="js/paay-call.js" type="text/javascript"></script></body>
<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function(){	
	$('.fancybox').fancybox();	
});

$('#coupon-submit').click(function(){
    $('#upsell-form-submit').click();
})
window.history.forward();
function noBack() { 
    window.history.forward(); 
}
</script>-->

</body>

</html>